// news.js
const news = [
    {
        name: "Гемабанк принял участие в семинаре для беременных «Мой малыш» в Улан-Удэ",
        info: "21 мая 2026 года Гемабанк стал участником масштабного семинара для будущих мам «Мой малыш», прошедшего в Улан-Удэ.\n\nСеминар «Мой малыш» собрал большое количество будущих родителей и стал важной площадкой для обсуждения тем, связанных с беременностью, родами и биострахованием новорождённых. Участники смогли задать интересующие вопросы и получить квалифицированные консультации от специалистов.",
        img: "images/news1.png"
    },
    {
        name: "Будущее клеток пуповинной крови в персональном производстве терапевтических белков",
        info: "Новое исследование, опубликованное в журнале Science, показало возможность редактирования гемопоэтических стволовых клеток для долговременного производства терапевтических белков для лечения широкого спектра заболеваний: генетических, онкологических, аутоиммунных.\n\nДля получения клеток с нужными характеристиками ученые использовали генное редактирование CRISPR и добились производства редких защитных антител гемопоэтическими стволовыми клетками.",
        img: "images/news2.png"
    },
    {
        name: "Поздравляем с Днём Победы!",
        info: "Уважаемые клиенты и партнеры Гемабанка!\nСегодня отмечается один из самых главных праздников в нашей стране – День Победы!\nПамять о воинской доблести и трудовом подвиге всех, кто выстоял в героической борьбе за свободу и независимость, объединяет нас, вселяет чувство искренней гордости за наш народ.",
        img: "images/news3.png"
    },
    {
        name: "Новый выпуск “Дайджеста клеточных технологий”",
        info: "Вышел новый выпуск “Дайджеста клеточных технологий”!\n\nВ одном выпуске — ключевые новости Гемабанка, свежие научные данные и реальные кейсы применения стволовых клеток пуповинной крови и пупочного канатика.\nЧитайте в номере:\nКак молодые стволовые клетки могут помочь взрослому организму?\nВнутри криохранилища Гемабанка: как устроено хранение стволовых клеток\nКогда клетки понадобились: реальные истории клиентов Гемабанка\nОт запроса до трансплантации: как Гемабанк передаёт образец в клинику",
        img: "images/news4.png"
    },
    {
        name: "История лечения аутизма (РАС) в России с применением стволовых клеток",
        info: "В этом видео — реальная история семьи Майи и Мираса и их дочери Аялы, для которой стало возможным лечение расстройства аутистического спектра (РАС) с использованием стволовых клеток пуповинной крови и пупочного канатика.\n\nСтоит отметить, что за 6 лет число детей с аутизмом увеличилось на 140%. Ещё в 2018 году Минздрав фиксировал чуть больше 31 тысячи малышей с таким диагнозом. К концу 2024 статистика Росстата показывает уже более 76 тысяч. Причины этого роста врачи пока не могут установить.",
        img: "images/news5.png"
    },
    {
        name: "График работы клиентского отдела в майские праздники",
        info: "Уважаемые клиенты!\nВ майские праздники клиентский отдел Гемабанка работает в следующем режиме:\n30.04.2026 с 9:00 до 17:00 — консультации менеджера клиентского отдела проводятся по адресу: г. Москва, ул. Научный проезд, д. 8, стр. 1, офис №333 (3 этаж).",
        img: "images/news6.png"
    },
    {
        name: "Клетки пупочного канатика в лечении хронической ишемической сердечной недостаточности",
        info: "В журнале American Heart Journal опубликовано описание нового клинического исследования, в котором ученые изучают безопасность и эффективность лечения хронической ишемической сердечной недостаточности с помощью мезенхимальных стволовых клеток пуповинной крови. Клеточную терапию оценят у 60 пациентов в рамках второй фазы исследований.",
        img: "images/news7.png"
    },
    {
        name: "Клетки пуповинной крови показали отличный результат в лечении постковидного синдрома",
        info: "В журнале eClinicalMedicine опубликованы результаты клинического исследования о применении гемопоэтических столовых клеток пуповиной крови для лечения пациентов с постковидным синдромом– состоянием, при котором после перенесенной коронавирусной инфекции COVID-19 симптомы сохраняются месяцами. Одним из самых тяжелых проявлений считается хроническая сильная усталость, которая снижает работоспособность и качество жизни. На сегодня не существует общепринятого эффективного лечения такого состояния, поэтому поиск новых подходов остается актуальным.",
        img: "images/news8.png"
    },
    {
        name: "Можно ли вылечить язвенный колит? Опыт клеточной терапии",
        info: "Исследование китайских ученых, опубликованное в журнале Clinical and Translational Medicine, показало высокий терапевтический эффект мезенхимальных стволовых клеток пупочного канатика в лечении язвенного колита – хронического воспалительного заболевания кишечника.\n\nМезенхимальные стволовые клетки пупочного канатика демонстрируют высокий терапевтический эффект в лечении многих заболеваний, связанных с воспалением. В новом исследовании изучался потенциал клеточной терапии у 26 пациентов с умеренной и тяжелой формами язвенного колита.",
        img: "images/news9.png"
    },
    {
        name: "Клетки пупочного канатика эффективны в лечении артроза коленного сустава",
        info: "Новое исследование, опубликованное в Springer Nature, показало, что внутрисуставное введение мезенхимальных стволовых клеток пупочного канатика безопасно уменьшает воспаление в коленном суставе при сильном остеоартрите.\n\nВ исследовании приняли участие 55 человек с умеренным и тяжелым поражением коленного сустава. Участников разделили на три группы: первая получила обычный солевой плацебо, вторая – инъекцию гиалуроновой кислоты, третья – инъекцию стволовых клеток пупочного канатика. Уколы сделали один раз под контролем ультразвука, а потом наблюдали за пациентами полгода.",
        img: "images/news10.png"
    }
];
